NODE_ENV=development
TOKEN_AUTH_USER=user
TOKEN_AUTH_RESTAURANT=rest
TOKEN_AUTH_SUPPORT=supt
TOKEN_AUTH_DELIVERY=delivery

DB_MONGO_URL=mongodb://db:27017/chat

SERVICE_API_WEBHOOK_NOTIFICATION=
SERVICE_API_BASE_URL=

CHAT_ALLOWED_ORIGINS=
